C***************************
C*****ILLUSTRATION FOUR*****
C***************************
      PROGRAM ILEPS
      IMPLICIT REAL*8(A-H,O-Z)
      IO=6
C
C        OUTPUT VAX
C MACHINE EPSILON USED=  6.9388939039072284E-18
C
C
      CALL CALEPS(ITER,EPS)
C      WRITE(IO,100)EPS
C100   FORMAT(1X,'MACHINE EPSILON USED= ',G14.7)
C
      WRITE(IO,*)' NUMBER OF ITERATIONS USED= ',ITER
      WRITE(IO,*)' MACHINE EPSILON USED= ',EPS
C
      END
C*********************************************************************
 
	SUBROUTINE CALEPS(ITERS,EPS)
C
C*********************************************************************
C 
C****	SUBROUTINE CALCULATES THE MACHINE EPSILON EPS USING AN
C****	ALGORITHIM ADAPTED FROM FORSYTHE ET. AL. "COMPUTER METHODS
C****	FOR MATHEMATICAL COMPUTATIONS", PRENTICE-HALL,N.J. (1977).
C****	THE EPS CALCULATED CAN DIFFER FROM THE TRUE MACHINE EPS BY
C****	AT MOST A FACTOR OF 2.
C        VAX OUTPUT
C 
	DOUBLE PRECISION EPS
C	COMMON /EPSIL/EPS
      ITERS=0
	EPS=1.D0
10	ITERS=ITERS+1
      EPS=.5D0*EPS
	IF((EPS+1.D0).GT.1.D0) GOTO 10
	RETURN
	END
