C**************************
C*****ILLUSTRATION TWO*****
C**************************
C234567
C     EXAMPLE TO ILLUSTRATE FORTRAN STORAGE OF AN ARRAY
C
C      OUTPUT OF PROGRAM
C
C
C -----OUTPUT-----
C
C
C FORMATED OUTPUT
C I( 1, 1) =  1
C I( 1, 2) =  3
C I( 1, 3) =  5
C I( 1, 4) =  7
C I( 2, 1) =  2
C I( 2, 2) =  4
C I( 2, 3) =  6
C I( 2, 4) =  8
C
C AS STORED IN MACHINE
C           1           2           3           4           5           6
C           7           8
C
      DIMENSION I(2,4)
C
      DATA  I /1,2,3,4,5,6,7,8/
C
      IO=6
C
      WRITE(IO,100)
      WRITE(IO,200)
      DO 10 J=1,2
       DO 10 K=1,4
        WRITE(IO,300)J,K,I(J,K)
10    CONTINUE
      WRITE(IO,400)
      WRITE(IO,*)I
C
C      FORMATS
C
100   FORMAT(/,1X,'-----OUTPUT-----'/)
200   FORMAT(/,1X,'FORMATED OUTPUT')
300   FORMAT(1X,'I(',I2,',',I2,') = ',I2)
400   FORMAT(/,1X,'AS STORED IN MACHINE')
      STOP
      END
