C***************************
C*****ILLUSTRATION SIX******
C***************************
C
      PROGRAM HEX
      IIN=5
      IO=6
1     WRITE(IO,2)
    2 FORMAT(' ENTER 1 TO CONVERT FROM HEX   TO DEC OR OCTAL'/
     *       ' ENTER 2 TO CONVERT FROM DEC   TO HEX OR OCTAL'/
     *       ' ENTER 3 TO CONVERT FROM OCTAL TO HEX OR DEC'/
     *       '   OR 0 TO STOP'/)
      READ(IIN,*) IT
      IF(IT.EQ.0)GOTO 90
      IF(IT.LT.1) IT=1
      IF(IT.GT.3) IT=3
C
      IF(IT.EQ.1) WRITE(IO,5)
    5 FORMAT(' INPUT HEX NUMBER '/)
      IF(IT.EQ.2) WRITE(IO,6)
    6 FORMAT(' INPUT DECIMAL NUMBER '/)
      IF(IT.EQ.3) WRITE(IO,7)
    7 FORMAT(' INPUT OCTAL NUMBER '/)
      IF(IT.EQ.1) READ(IIN,10) I1
      IF(IT.EQ.2) READ(IIN,*) I1
      IF(IT.EQ.3) READ(IIN,11) I1
   10 FORMAT(Z8)
   11 FORMAT(O12)
      WRITE(IO,20) I1,I1,I1
   20 FORMAT(1X,'     HEX',2X,'     DECIMAL',2X,'       OCTAL'/
     *1X,Z8,2X,I12,2X,O12)
      GOTO 1
   90 STOP
      END
