C****************************
C*****ILLUSTRATION THREE*****
C****************************
C234567
C      EXAMPLE TO ILLUSTRATE INTERNAL READS AND WRITES
C
      CHARACTER*20 REC1,REC2
      IO=6
C
C       OUTPUT
C
C OUTPUT OF REC1
C 2345678901234567890123456789012345678901234567890
C112233445567890---- 
C FREE FORMAT OUTPUT OF I,J,K
C          11          33          56
C OUTPUT OF REC2
C 2345678901234567890123456789012345678901234567890
C 11 11 33 33 56 56  
C
C
C                    1         2
C           12345678901234567890
      REC1='112233445567890---- '
C
C       INTERNAL READ FROM REC1 TO INTEGERS I,J,K
C
      READ(REC1,10) I,J,K
10    FORMAT(I2,2X,I2,3X,I2)
C
C       INTERAL WRITE FROM INTEGERS I,J,K TO REC2
C  
      WRITE(REC2,20) I,I, J,J, K,K
20    FORMAT(6(1X,I2))
C
C      WRITE OUTPUT
C
      WRITE(IO,90)
90    FORMAT(1X,'OUTPUT OF REC1',/,
     1       1X,'2345678901234567890123456789012345678901234567890')
      WRITE(IO,100)REC1
100   FORMAT(A)
      WRITE(IO,92)
92    FORMAT(1X,'FREE FORMAT OUTPUT OF I,J,K')
      WRITE(IO,*)I,J,K
      WRITE(IO,94)
94    FORMAT(1X,'OUTPUT OF REC2',/,
     1       1X,'2345678901234567890123456789012345678901234567890')
      WRITE(IO,100)REC2
      END
