C****************************
C*****ILLUSTRATION SEVEN*****
C****************************
C
      PROGRAM TESTLAHEYSYS
C
      CHARACTER*11 CTIME
      CHARACTER*8 CDATE
      CHARACTER*100 CGCL  ! CAN BE UP TO 127 CHARACTERS
      CHARACTER*32 CCOMMAND
      INTEGER*4 ITICKS1,ITICKS2
C
C      TO GET TIME, DATE, COMAND LINE 
C
      IIN=5
      IO=6
C     
C       INITIALIZE COUNTER,DIVISIONS
C
      ICOUNT=0
      IDIV=0
      IIN=0
      IF=1
C
C
      CALL TIME(CTIME)
      CALL DATE(CDATE)
      CALL GETCL(CGCL)
      WRITE(IO,100)CTIME
      WRITE(IO,110)CDATE
      WRITE(IO,120)CGCL
      CCOMMAND='DIR ILL7.*'
      WRITE(IO,130)CCOMMAND
      CALL SYSTEM(CCOMMAND)
      WRITE(IO,140)
C
      CALL TIMER(ITICKS1)
      WRITE(IO,90)'BEFORE DO LOOP'
      WRITE(IO,150)ITICKS1
      SS=0.0
      MAXNUM=1000000
      MODNUM=MAXNUM/100000
      DO 10 I=1,MAXNUM
       SS=SS+FLOAT(I)-FLOAT(I-1)
       CALL CNT(IO,ICOUNT,IDIV,IIN,IF)
10    CONTINUE
      CALL TIMER(ITICKS2)
      WRITE(IO,90)'AFTER DO LOOP'
      WRITE(IO,150)ITICKS2
C
      DIFF=FLOAT(ITICKS2)*1.0/100.0-FLOAT(ITICKS1)*1.0/100.0
      WRITE(IO,160)DIFF
C
90    FORMAT(1X,A)
100   FORMAT(1X,'TIME: ',A)
110   FORMAT(1X,'DATE: ',A)
120   FORMAT(1X,'COMMAND LINE INPUT ',A)
130   FORMAT(1X,'INTERNAL COMMAND ',A,/,
     1       1X,'BEFORE CALL SYSTEM')
140   FORMAT(1X,'AFTER  CALL TO SYSTEM')
150   FORMAT(1X,'COUNT IN HUNDRETHS OF SECONDS SINCE MIDNIGHT ',I9)
160   FORMAT(1X,'DIFFERENCE IN SECONDS = ',G14.7)
170   FORMAT(1X,'I VALUE= ',I9,1X,'SS= ',G14.7)
C
      END
C***********************************************************************
C
      SUBROUTINE CNT(IO,ICOUNT,IDIV,IIN,IFLAG)
C
C***********************************************************************
C
C      THIS ROUTINE WILL PRINT OUT NUMBER OF ITERS.,RECORDS READ, ETC
C      AND PRINT OUT 10,20...100,200,...1000,2000,...
C      ICOUNT = ITERATION COUNTER (DEF = 0)
C      IDIV = PRINT DIVISION      (DEF=10)
C      IIN = INTERNAL COUNTER     (DEF=1)
C      IFLAG = PRINT FLAG         (DEF=0) FOR STOP AT INCREMENTS OF 1000
C            = 0 FOR STOP AT INCREMENTS OF 1000
C            = 1 FOR CONTINUE UPWARD TO MAX IT OF 2**31-1
C            = -1 FOR PRINT VALUE OF ICOUNT
C
      IF (ICOUNT.LE.0)ICOUNT=0
      IF (IDIV.LE.10)IDIV=10
      IF (IIN.LE.1)IIN=1
      IF (IFLAG.EQ.0)THEN
       IMAX=10000
      ELSE IF(IFLAG.EQ.1)THEN
       ISAVE=2**30
       ISAVE1=ISAVE-1
       ISAVE=ISAVE+ISAVE1
       IMAX=ISAVE
      ELSE
C       CALL SECOND(TIME)
       WRITE(IO,88)ICOUNT
       RETURN
      ENDIF
C
      ICOUNT=ICOUNT+1
C
      IF(MOD(ICOUNT,IDIV).EQ.0)THEN
C
C       CALL SECOND(TIME)
C
       WRITE(IO,88)ICOUNT
C
       IIN=IIN+1
       IF(IIN.GE.10)THEN
        IIN=1
        IDIV=IDIV*10
        IF(IDIV.GE.IMAX)IDIV=1000
       ENDIF
C
      ENDIF
C
88    FORMAT(1X,I10,1X,'CALLS')
C
      RETURN
      END
